; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200

; Enable floating point printing
build_flags = -Wl,-u,_printf_float

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/Adafruit STMPE610
    jgromes/RadioLib
    adafruit/Adafruit BusIO

; FIX: Prevents "TinyUSB" conflict
lib_ignore = Adafruit TinyUSB Library
