; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
monitor_speed = 115200

; LDF Mode Deep+: Finds the headers inside the lib folder
lib_ldf_mode = deep+
lib_archive = no

; CRITICAL: Ignore the broken internal Servo library
lib_ignore = Servo

build_flags = 
    -Wl,-u,_printf_float
    -DCORE_DEBUG_LEVEL=3
    -DUSE_TINYUSB

lib_deps =
    ; Helper libraries
    adafruit/Adafruit Zero DMA Library @ ^1.1.1
    adafruit/Adafruit SPIFlash @ ^4.3.4
    adafruit/Adafruit TinyUSB Library @ 2.4.0

    ; NOTE: No Servo library listed here because we placed it in "lib" manually!

    ; Standard Hardware Libs
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BNO08x @ ^1.2.5
    adafruit/Adafruit GPS Library @ ^1.7.5
    adafruit/Adafruit BusIO @ ^1.16.0
    jgromes/RadioLib @ ^6.6.0 
