; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200

; Enable floating point printing
build_flags = -Wl,-u,_printf_float

lib_deps =
    ; Graphics & Touchscreen
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.6.0
    adafruit/Adafruit STMPE610 @ ^1.1.6
    
    ; LoRa Radio
    jgromes/RadioLib @ ^6.6.0
    
    ; Buttons/Input helper (optional, but good for joystick buttons)
    adafruit/Adafruit BusIO @ ^1.16.0
